<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEEFF9"
    tools:context="com.bobcode.splitexpense.activities.ForgotCredentialActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/forgotLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="16dp">

        <TextView
            android:id="@+id/textViewForgotCredUseName"
            style="@style/textViewHeaderPrimaryText"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center|left"
            android:paddingRight="8dp"
            android:text="user name:" />

        <Spinner
            android:id="@+id/spinnerForgotCredUserName"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:paddingTop="4dp"
            android:gravity="center"
            android:layout_toRightOf="@id/textViewForgotCredUseName"
            android:popupBackground="@color/windowBackground" />

        <TextView
            android:id="@+id/textViewForgotCredQuestionLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewForgotCredUseName"
            android:layout_marginTop="16dp"
            android:text="@string/security_question"
            android:textColor="@color/primary_text"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editViewForgotCredAnswer"
            style="@style/textViewHeaderPrimaryText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_below="@id/textViewForgotCredQuestionLabel"
            android:inputType="textNoSuggestions"
            android:hint="@string/hint_answer"
            android:textColorHint="@color/primary_text" />

    </RelativeLayout>

    <TextView
        android:id="@+id/textViewRevelPassword"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@id/forgotLayout"
        android:gravity="center"
        android:textColor="@color/primary_text"
        android:textSize="25dp"
        android:visibility="invisible" />

    <ImageButton
        android:id="@+id/fabtnForgotPassword"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@drawable/circle"
        android:elevation="8dp"
        android:src="@drawable/ic_action_tick" />

</RelativeLayout>
