<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/textViewSpinner"
        style="?android:attr/spinnerItemStyle"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:ellipsize="marquee"
        android:gravity="left"
        android:padding="8dp"
        android:singleLine="true"
        android:textAlignment="inherit"
        android:textColor="@color/primary_text" />

</LinearLayout>